{
  "name": "formgenerator-iskakfatoni",
  "version": "1.0.0",
  "description": "formGenerator-IskakFatoni - Modern Form Builder & Excel Export Desktop App",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:exe": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /target:winexe /optimize+ /out:formGenerator-IskakFatoni.exe launcher\\Program.cs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskakfatoni/formGenerator-IskakFatoni.git"
  },
  "keywords": [],
  "author": "Iskak Fatoni",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iskakfatoni/formGenerator-IskakFatoni/issues"
  },
  "homepage": "https://github.com/iskakfatoni/formGenerator-IskakFatoni#readme",
  "devDependencies": {
    "terser": "^5.51.2",
    "vite": "^8.2.2"
  }
}
